NEXTAUTH_SECRET=abc   #jekono kicu diye rakhlei kaj kora jay apatoto
# //dfdfd/
NEXTAUTH_URL = http://localhost:3000

GITHUB_ID=64a65e56c4de81d44980
GITHUB_SECRET=5944bd61c85e2dea3d33da4df0a9ae178f7d1570
GOOGLE_CLIENT_ID=810617264130-fshrlmf38vqr0g5blbaqm53m0v1gr5ta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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